@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  outline: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  color: #333333;
  background-color: #f2f2f2;
}

.page-container {
  width: 1200px;
  background-color: #ffffff;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.link {
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.button {
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  background-color: #756157;
  color: #ffffff;
  appearance: none;
}

.col {
  padding: 0 70px;
}

.main-header {
  background-color: #ffffff;
  color: inherit;
  display: flex;
}

.main-header-logo {
  display: block;
}

.main-header-link {
  display: block;
  margin-right: 30px;
  margin-bottom: -6px;
  position: relative;
  z-index: 0;
}

.navigation {
  margin-right: auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 132px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user-link {
  display: block;
  min-width: 44px;
  min-height: 64px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-right: 0;
  margin-left: 20px;
  max-width: 160px;
  padding: 14px 0;
  align-items: center;
}

.button-modal {
  min-width: 160px;
  min-height: 36px;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.main-index {
  background-color: #ffffff;
  color: inherit;
}

.hero {
  background-image: url("../images/background-bottom.svg"),
    url("../images/index-background.jpg");
  background-color: #5e8cb2;
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: left bottom -1px, center;
  background-size: 100% auto, cover;
  text-align: center;
  padding-top: 51px;
  padding-bottom: 82px;
}

.welcome-img {
  display: block;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.subtitle {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

.advantages-header {
  text-align: center;
  padding-top: 69px;
  padding-bottom: 69px;
}

.advantages-header-title {
  padding-right: 218px;
  padding-left: 218px;
  margin-bottom: 25px;
}

.advantages-header-subtitle {
  padding-right: 202px;
  padding-left: 202px;
}

.advantages-item-big {
  display: flex;
  flex-direction: row;
}

.advantages-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
  width: 400px;
  box-sizing: border-box;
  padding: 102px 83px;
}

.advantages-img {
  display: block;
  margin: auto 0;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 auto;
  padding: 0 27px;
}

.advantages-description {
  margin: 0;
}

.advantages-title-color {
  color: #ffffff;
}

.advantages-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  flex-grow: 1;
}

.advantages-list li:nth-child(4n-3) {
  background-color: #82b3d3;
  color: #ffffff;
}

.advantages-list li:nth-child(2n) {
  background-color: #83b3d31f;
  color: inherit;
}

.advantages-list li:nth-child(3n) {
  background-color: #83b3d333;
  color: inherit;
}

.service {
  background-color: #ffffff;
  color: inherit;
  text-align: center;
}

.service-header {
  padding-top: 64px;
  padding-bottom: 64px;
}

.service-title {
  padding-left: 277px;
  padding-right: 277px;
  margin-bottom: 20px;
}

.service-subtitle {
  padding-left: 285px;
  padding-right: 285px;
}

.service-item-header {
  margin: 0 auto;
}

.service-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.service-list li:nth-child(2n-1) {
  background-color: #83b3d31f;
  color: inherit;
}

.service-item {
  width: 400px;
  box-sizing: border-box;
  padding: 81px 85px;
  text-align: center;
  flex-grow: 1;
}

.service-description {
  margin: 0;
}

.search-data {
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
}

.search-data-title {
  padding-left: 381px;
  padding-right: 381px;
  margin-bottom: 20px;
}

.search-data-subtitle {
  padding: 0 234px;
  margin-bottom: 54px;
}

.button-search-data {
  display: block;
  font-size: 20px;
  line-height: 36px;

  margin: 0 342px;
}

.subscribe {
  background-image: url("../images/background-subscribe.jpg");
  background-color: #657285;
  color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 104px;
}

.subscribe-title {
  color: #ffffff;
  padding-left: 328px;
  padding-right: 328px;
  margin-bottom: 20px;
}

.subscribe-subtitle {
  padding-right: 292px;
  padding-left: 292px;
  margin-bottom: 54px;
}

.subscribe-form {
  display: flex;
  justify-content: center;

  min-width: 684px;
}

[type="email"] {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  min-width: 452px;
  height: 52px;
}

.subscribe-button {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  background-color: #82b3d3;
  min-width: 232px;
}

.main-footer {
  background-color: #ffffff;
  color: inherit;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 90px;
  padding: 40px 70px 30px;
}

.phone {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  text-decoration: none;
  color: #000000;
  padding: 5px 0;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 192px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-link {
  display: block;
  min-width: 48px;
  min-height: 40px;
  padding: 5px 0;
}

.container-copyright {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

.copyright {
  display: block;
  width: 115px;
  padding: 5px 0;
}

/*catalog*/
.main-inner {
  background-color: #ffffff;
  color: inherit;
}

.inner-header {
  background-image: url("../images/background-page.jpg");
  background-color: #43484c;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 18px;
  line-height: 23px;
}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 8px;
}
.inner-header {
  padding: 35px 70px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
  gap: 28px;
}
.breadcrumbs-item {
  display: block;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: #ffffff;
  display: block;
}

.breadcrumbs-index {
  min-width: 13px;
}

.catalog-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 16px;
  max-width: 150px;
}

.filter {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  padding: 0;
  margin-bottom: 32px;
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 16px;
}

.fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

.price-buttons {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

.range-price-group {
  display: flex;
}

[type="number"] {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  background-color: #f2f2f2;
  color: #000000;

  padding: 12px 20px;
  max-width: 143px;
  height: 48px;
  box-sizing: border-box;
}

.filter-button {
  display: block;
  background-color: #82b3d3;
  color: inherit;
  min-width: 191px;
  min-height: 36px;
}

.buttons {
  padding-top: 56px;
}

.button-reset {
  background-color: rgba(130, 179, 211, 0);
  color: inherit;
  margin-top: 32px;
}

.catalog-housing-header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 40px;
}

.found-housing-title {
  max-width: 438px;
  margin-right: auto;
  padding-top: 6px;
  padding-bottom: 6px;
}

.select-control {
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
  height: 49px;
}

.view-button {
  display: block;
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
}

.button-tile {
  border-color: #000000;
}

.view-button-list {
  max-width: 232px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 8px;
  margin: 0;
  margin-left: 70px;
  padding: 0;
  padding-bottom: 1px;
  list-style: none;
}

.card-list {
  margin: 0;
  padding: 0 70px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  padding-bottom: 40px;
}

.card-item {
  border: 1px solid #e5e5e5;
  padding: 19px;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 1fr;
  column-gap: 20px;
  row-gap: 16px;
  width: 340px;
  box-sizing: border-box;
}

.card-link {
  grid-column: 1/-1;
}

.card-img {
  display: block;
  margin-bottom: 16px;
}

.card-title {
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.card-link {
  text-align: initial;
}

.type-price {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.card-detail {
  min-width: 140px;
  min-height: 36px;
  align-content: center;
}

.add-favorite-button {
  background-color: #82b3d3;
  color: #ffffff;
  min-width: 140px;
  min-height: 36px;
}

.favorite-button {
  background-color: #7db54f;
  color: #ffffff;
  min-width: 140px;
  height: 36px;
}

.stars {
  grid-column: 1/-1;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.number-stars {
  display: block;
  width: 140px;
  height: 37px;
}

.card-rating {
  display: block;
  width: 140px;
  height: 37px;
  align-content: center;
  text-align: center;
}

.pagination-list {
  display: flex;

  gap: 8px;
  margin: 0;
  padding: 40px 70px 60px;
  list-style: none;
}

.pagination-item {
  display: block;
  min-width: 60px;
  text-align: center;
}

.pagination-text {
  display: block;
  text-align: center;
}

.pagination-link {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  background-color: #82b3d3;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  min-width: 60px;
  min-height: 60px;

  padding: 12px;
  box-sizing: border-box;
}

.pagination-current {
  background-color: #f2f2f2;
  color: #000000;
}

.subscribe-inner {
  text-align: center;
  padding-top: 96px;
  padding-bottom: 104px;
}

.subscribe-title-inner {
  padding-right: 328px;
  padding-left: 328px;
  margin-bottom: 20px;
}

.subscribe-subtitle-inner {
  padding-left: 292px;
  padding-right: 292px;
  margin-bottom: 54px;
}

.subscribe-inner input {
  background-color: #f2f2f2;
  color: inherit;
}
